CONFIG_ZMK_KEYBOARD_NAME="BullyRibs"

# Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_BLE_CENTRAL=n

# USB (opcjonalnie, jeśli używasz USB)
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_DEVICE_PID=0x0001
CONFIG_ZMK_USB_DEVICE_VID=0xFEED
CONFIG_ZMK_USB_DEVICE_MANUFACTURER="Custom"
CONFIG_ZMK_USB_DEVICE_PRODUCT="BullyRibs"
