CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_POINTING=y

# KScan (klawiatura matrycowa)
CONFIG_ZMK_KSCAN_NRF=y
CONFIG_ZMK_KSCAN=nrf_kscan

# Matrix transform (jeśli nie potrzebujesz transformacji, wybierz "none")
CONFIG_ZMK_MATRIX_TRANSFORM_NONE=y

# Włącz wszystkie warstwy, które masz w keymap
CONFIG_ZMK_KEYMAP=y
