# Nazwa klawiatury (widoczna np. przez BLE)
CONFIG_ZMK_KEYBOARD_NAME="ribs"

# Bluetooth (BLE)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE=y

# USB
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y

# USB info (opcjonalne, możesz usunąć jeśli nie potrzebujesz)
CONFIG_USB_DEVICE_MANUFACTURER="Custom"
CONFIG_USB_DEVICE_PRODUCT="ribs"
